<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #6200a7 !important;
        }
        .container{
            width:600px;
            margin-top: 150px;
            margin-bottom: 150px;
            padding-top: 60px;
            padding-bottom: 60px;
            padding-left:60px;
            padding-right:60px;
            background-color: #ffca4c!important;
            box-shadow: 0px 0px 15px 15px;
            border-radius: 10px;
        }
        .rounded-circle{
            box-shadow: #6200a7 0px 0px 5px 5px;
        }

        .rounded-circle:hover{
            transform: scaleX(-1);
            animation-duration: 0.25s;

        }

        .button{
            width: 600px!important;
        
        }

        .button :hover{
            transform: scaleX(-1), scale(10px);
            animation-duration: 0.5s;
        }

        .magica{
            top:-120px;
            position: relative;
        }
    </style>
</head>
    <body>
     <div class="container">
      <div class="magica" background-color: #fff;>
         <div class="row text-center">
           <div class="col">
            <img class="rounded-circle" src="https://imgur.com/undefined" alt="fotografiadeperfil" width="200px">                
           </div>
         </div>
        
         <div class="row text-center mt-3">
           <div class=col>
            <h5 class="text-uppercase" ><b>Anna Rocha</b></h5>
           </div>
         </div>
        
        <div class="row text-center mt-3">
          <div class="col">
            <button type="button" class="btn btn-info">SEE MY WORK</button>
          </div>
        </div> 
        
        <div class="row text-justify mt-4">
         <div class="col">
            <p>Vem minha odalisca, agora faz essa cobra coral subir!!! que abundânciaaaa meu irmão!! Sabe de nada inocente! Só na sacanageeem!! venha provar do meu dendê. Ahh mainhaa!! Vem, vem ordinária!! Danadaa!! Assim você mata o papai , viuu!! Eiiitaaa Mainhaaa!! danadinha! Mainhaa! Tchannn!! Tchannn!! Domingo ela não vai. Sunday she won't go!! ordinária!! eu gostchu muitchu, heinn! olha o quibe! rema, rema, ordinária! Tu du du pááá.</p>
         </div>            
        </div>
        
        <div class="row text-justify mt-3">
            <div class="col">
              <i class="fab fa-facebook-f"></i>
            </div>
        </div>

        <div class="row">
            <div class="col">
                Aqui vai ter uma imagem
            </div>
        </div>
      </div>
    </div>    
 </body>
</html>